# use wildcards "*" to expose all endpoints

# management.endpoints.web.exposure.include = health, info
management.endpoints.web.exposure.include = *
management.info.env.enabled = true

info.app.name = My Very First App
info.app.description = A crazy fun app, yoohooo!
info.app.version = 1.0.0